.mainContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  width: 100%;

  .resultsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
    gap: 1rem;
    margin: auto;
    width: 90%;
  }
}

@media (max-width: 888px) {
  .mainContainer {
    .resultsContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: auto;
      width: 100%;
      align-items: center;
    }
  }
}
